/* NutritionistLanding.module.css */

.container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.leftSection {
  flex: 1;
  padding: 60px 80px;
  animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.rightSection {
  width: 480px;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.profileCard {
  display: flex;
  gap: 40px;
  margin-bottom: 60px;
  margin-top: 100px;
  animation: scaleIn 0.8s ease-out 0.2s both;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.profileImage {
  width: 260px;
  height: 350px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.profileImage:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.profileInfo {
  flex: 1;
  padding-top: 20px;
}

.subtitle {
  font-size: 11px;
  letter-spacing: 2px;
  color: #999;
  font-weight: 600;
  margin: 0 0 12px 0;
}

.name {
  font-size: 48px;
  font-weight: 700;
  margin: 0 0 32px 0;
  color: #000;
  line-height: 1.2;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 28px;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 15px;
  color: #333;
}

.icon {
  font-size: 16px;
  opacity: 0.7;
}

.socialLinks {
  display: flex;
  gap: 16px;
}

.socialIcon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 6px;
  text-decoration: none;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.socialIcon:hover {
  background-color: #000;
  color: #fff;
  transform: translateY(-2px);
}

.contentSection {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.philosophySection,
.programsSection {
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sectionTitle {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 20px 0;
  color: #000;
  line-height: 1.4;
}

.description {
  font-size: 15px;
  line-height: 1.8;
  color: #555;
  margin: 0 0 16px 0;
}

.featureList {
  list-style: none;
  padding: 0;
  margin: 24px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.featureItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  font-size: 15px;
  color: #333;
  transition: transform 0.3s ease;
}

.featureItem:hover {
  transform: translateX(4px);
}

.checkmark {
  width: 20px;
  height: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  flex-shrink: 0;
  margin-top: 2px;
}

.bookingCard {
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
        margin-top: 100px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  animation: slideUp 0.8s ease-out 0.2s both;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bookingHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.calendarIcon {
  font-size: 20px;
}

.bookingTitle {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  color: #000;
}

.bookingForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  font-size: 11px;
  letter-spacing: 1.5px;
  color: #999;
  font-weight: 600;
}

.input,
.select {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  color: #333;
  background-color: #fff;
  transition: all 0.3s ease;
  outline: none;
}

.input:focus,
.select:focus {
  border-color: #000;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.input::placeholder {
  color: #aaa;
}

.select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23666' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 40px;
}

.bookButton {
  padding: 16px 32px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.bookButton:hover {
  background-color: #333;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.bookButton:active {
  transform: translateY(0);
}

.termsText {
  font-size: 12px;
  color: #999;
  text-align: center;
  margin: 8px 0 0 0;
}

.assistanceCard {
  background-color: #000;
  color: #fff;
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  animation: slideUp 0.8s ease-out 0.4s both;
}

.assistanceTitle {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 12px 0;
}

.assistanceText {
  font-size: 14px;
  color: #aaa;
  margin: 0 0 24px 0;
  line-height: 1.6;
}
.nameRow {
  grid-template-columns: 170px 170px;
  justify-content: space-between;
}

.callButton {
  width: 100%;
  padding: 14px 32px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.callButton:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.callButton:active {
  transform: translateY(0);
}

.phoneIcon {
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  .leftSection {
    padding: 40px;
  }

  .rightSection {
    width: 100%;
    padding: 40px;
  }

  .profileCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .name {
    font-size: 40px;
  }

  .contactInfo {
    align-items: center;
  }

  .socialLinks {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .leftSection {
    padding: 24px;
  }

  .rightSection {
    padding: 24px;
  }

  .profileImage {
    width: 200px;
    height: 280px;
  }

  .name {
    font-size: 32px;
  }

  .formRow {
    grid-template-columns: 1fr;
  }
}