.container {
    padding: 4rem 2rem;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.cardWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
    animation: fadeIn 1s ease-out;
}

.card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    animation: slideUp 0.8s ease-out;
}

.card:nth-child(1) {
    animation-delay: 0.1s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.imageContainer {
    width: 100%;
    height: 380px;
    overflow: hidden;
    background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover .image {
    transform: scale(1.08);
}

.content {
    padding: 2rem;
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #000;
    margin: 0 0 1rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    transition: color 0.3s ease;
}

.card:hover .title {
    color: #333;
}

.description {
    font-size: 0.9rem;
    line-height: 1.7;
    color: #666;
    margin: 0 0 1.5rem 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 1rem;
    /* border-top: 1px solid #f0f0f0; */
}

.icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    /* background: #000; */
    border: 1px solid rgb(59, 255, 59);
    color: rgb(59, 255, 59);
    border-radius: 50%;
    font-size: 0.9rem;
    font-weight: 700;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.card:hover .icon {
    background: #e9e9e966;
    transform: scale(1.1);
}

.footerText {
    font-size: 0.875rem;
    color: #000;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .cardWrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .container {
        padding: 3rem 1.5rem;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 2rem 1rem;
    }

    .content {
        padding: 1.5rem;
    }

    .title {
        font-size: 1.25rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .imageContainer {
        height: 160px;
    }

    .footerText {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.125rem;
    }

    .description {
        font-size: 0.85rem;
        line-height: 1.6;
    }

    .imageContainer {
        height: 140px;
    }
}