.heroSection {
    margin-top: 100px;
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: #000;
}

.heroImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation: slowZoom 20s ease-in-out infinite alternate;
}

.heroOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
            rgba(0, 0, 0, 0.75) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.3) 100%);
    z-index: 1;
}

.heroContent {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 4rem;
}

.container {
    max-width: 650px;
    animation: fadeInUp 1s ease-out;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    color: #fff;
    font-size: 0.7rem;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    margin-bottom: 2rem;
    animation: fadeIn 0.8s ease-out 0.3s both;
    transition: all 0.3s ease;
}

.badge:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.title {
    font-size: 3.75rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0 1.5rem 0;
    line-height: 1.15;
    animation: fadeInUp 1s ease-out 0.2s both;
    letter-spacing: -0.02em;
}

.description {
    font-size: 1.05rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
    margin: 0 0 2.5rem 0;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.primaryBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.625rem;
    padding: 1rem 2rem;
    background: #fff;
    color: #000;
    border: none;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
}

.primaryBtn:hover {
    background: #f0f0f0;
    transform: translateY(-3px);
    box-shadow: 0 6px 24px rgba(255, 255, 255, 0.3);
}

.primaryBtn:active {
    transform: translateY(-1px);
}

.primaryBtn svg {
    transition: transform 0.3s ease;
}

.primaryBtn:hover svg {
    transform: scale(1.1);
}

.secondaryBtn {
    padding: 1rem 2rem;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.secondaryBtn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.secondaryBtn:active {
    transform: translateY(-1px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slowZoom {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.08);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .heroContent {
        padding: 0 3rem;
    }

    .title {
        font-size: 3.25rem;
    }
}

@media (max-width: 968px) {
    .heroSection {
        height: 550px;
    }

    .heroContent {
        padding: 0 2rem;
    }

    .title {
        font-size: 2.75rem;
    }

    .description {
        font-size: 1rem;
    }

    .description br {
        display: none;
    }

    .buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .heroSection {
        height: 500px;
    }

    .heroContent {
        padding: 0 1.5rem;
    }

    .container {
        max-width: 100%;
    }

    .badge {
        font-size: 0.65rem;
        padding: 0.4rem 1rem;
        margin-bottom: 1.5rem;
    }

    .title {
        font-size: 2.25rem;
    }

    .description {
        font-size: 0.95rem;
        margin-bottom: 2rem;
    }

    .buttons {
        flex-direction: column;
        width: 100%;
        gap: 0.875rem;
    }

    .primaryBtn,
    .secondaryBtn {
        width: 100%;
        justify-content: center;
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 640px) {
    .heroSection {
        height: 480px;
    }

    .heroContent {
        padding: 0 1rem;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 1.25rem;
    }

    .description {
        font-size: 0.9rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    .heroSection {
        height: 450px;
    }

    .badge {
        font-size: 0.625rem;
    }

    .title {
        font-size: 1.75rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .primaryBtn,
    .secondaryBtn {
        padding: 0.8rem 1.25rem;
        font-size: 0.875rem;
    }
}